class Main {
	static void main() {
		complex c;
		complex[] ca;
		int [] ia;
		z = case (n) {
		    1: "Monday";
		    2: "Tuesday";
		    3: "Wednesday";
		    4: "Thursday";
		    5: "Friday";
		    6: "Saturday";
		    7: "Sunday";
		    default: "<unknown>";
		} + case(this.x.b)   {
			"x": "hello world";
			"z": "java";
			default: decaf;
		};
		this.fun(case(x){1:2; default:1+4j;});
		z = case(z){default:"z";};

		super.fun(go);
		super.z = a+b+c+$e;
		c = super;
		z = super.go(ff);
		super.f(x);

		a =   dcopy(z+3);
		b = scopy(kk);
		c = scopy(case(z){
			43:23;
			3:"a";
			default:"sfsdfsf";
		});

		p1 = dcopy(p);
		p1 = scopy(p);
	}
}
